<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1204</width>
    <height>807</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="Radio" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>800</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#Radio{
background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(179, 204, 117, 255), stop:1 rgba(255, 255, 255, 255))};</string>
   </property>
   <widget class="QPushButton" name="oblicz_button">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>610</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Oblicz</string>
    </property>
   </widget>
   <widget class="QLabel" name="tekst_wyniki">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>670</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe Script</family>
      <pointsize>15</pointsize>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 700 15pt &quot;Segoe Script&quot;;</string>
    </property>
    <property name="text">
     <string>WYNIK</string>
    </property>
   </widget>
   <widget class="QCommandLinkButton" name="commandLinkButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="text">
     <string>Wróć do głównego menu</string>
    </property>
   </widget>
   <widget class="QPushButton" name="reset_button">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>610</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset</string>
    </property>
   </widget>
   <widget class="QLabel" name="tekst_podaj_dane">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>270</y>
      <width>361</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 700 15pt &quot;Segoe Script&quot;;</string>
    </property>
    <property name="text">
     <string>PODAJ DANE WEJŚCIOWE</string>
    </property>
   </widget>
   <widget class="QLabel" name="tekst_wybierz_rodzaj">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>150</y>
      <width>471</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 700 15pt &quot;Segoe Script&quot;;</string>
    </property>
    <property name="text">
     <string>WYBIERZ RODZAJ OBLICZEŃ</string>
    </property>
   </widget>
   <widget class="QComboBox" name="wybor_konwersji">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>220</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Długość fali na częstotliwość</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Częstotliwość na długość fali</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>EIRP</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Równanie Fresnela</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Długość dipola</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Efektywna apertura</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Prędkość fali prostej</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Impedancja fali prostej</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Budżet mocy</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SAR</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Modulacja QAM</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Szybkość transmisji bitów</string>
     </property>
    </item>
   </widget>
   <widget class="QDoubleSpinBox" name="pierwsza_dana">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>330</y>
      <width>62</width>
      <height>22</height>
     </rect>
    </property>
    <property name="decimals">
     <number>3</number>
    </property>
    <property name="minimum">
     <double>-999999.998999999952503</double>
    </property>
    <property name="maximum">
     <double>999999.998999999952503</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="druga_dana">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>370</y>
      <width>62</width>
      <height>22</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
    <property name="decimals">
     <number>3</number>
    </property>
    <property name="minimum">
     <double>-999999.998999999952503</double>
    </property>
    <property name="maximum">
     <double>999999.998999999952503</double>
    </property>
    <property name="stepType">
     <enum>QAbstractSpinBox::DefaultStepType</enum>
    </property>
   </widget>
   <widget class="QLabel" name="jednostka_danych1">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>330</y>
      <width>49</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="jednostka_danych2">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>370</y>
      <width>49</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="jednostka_wyniku">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>720</y>
      <width>49</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="wynik">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>720</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="tekstGlowny">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>30</y>
      <width>531</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Candara</family>
      <pointsize>14</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:36pt; font-weight:700;&quot;&gt;Zagadnienia radiowe&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="jednostka_danych3">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>410</y>
      <width>49</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="trzecia_dana">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>410</y>
      <width>62</width>
      <height>22</height>
     </rect>
    </property>
    <property name="decimals">
     <number>3</number>
    </property>
    <property name="minimum">
     <double>-999999.998999999952503</double>
    </property>
    <property name="maximum">
     <double>999999.998999999952503</double>
    </property>
   </widget>
   <widget class="QLabel" name="jednostka_danych4">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>450</y>
      <width>49</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="czwarta_dana">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>450</y>
      <width>62</width>
      <height>22</height>
     </rect>
    </property>
    <property name="decimals">
     <number>3</number>
    </property>
    <property name="minimum">
     <double>-999999.998999999952503</double>
    </property>
    <property name="maximum">
     <double>999999.998999999952503</double>
    </property>
   </widget>
   <widget class="QLabel" name="jednostka_danych5">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>490</y>
      <width>49</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="piata_dana">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>490</y>
      <width>62</width>
      <height>22</height>
     </rect>
    </property>
    <property name="decimals">
     <number>3</number>
    </property>
    <property name="minimum">
     <double>-999999.998999999952503</double>
    </property>
    <property name="maximum">
     <double>999999.998999999952503</double>
    </property>
   </widget>
   <widget class="QLabel" name="jednostka_danych6">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>530</y>
      <width>49</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="szosta_dana">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>530</y>
      <width>62</width>
      <height>22</height>
     </rect>
    </property>
    <property name="decimals">
     <number>3</number>
    </property>
    <property name="minimum">
     <double>-999999.998999999952503</double>
    </property>
    <property name="maximum">
     <double>999999.998999999952503</double>
    </property>
   </widget>
   <widget class="QLabel" name="jednostka_danych7">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>570</y>
      <width>49</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="siodma_dana">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>570</y>
      <width>62</width>
      <height>22</height>
     </rect>
    </property>
    <property name="decimals">
     <number>3</number>
    </property>
    <property name="minimum">
     <double>-999999.998999999952503</double>
    </property>
    <property name="maximum">
     <double>999999.998999999952503</double>
    </property>
   </widget>
   <widget class="QLabel" name="dana1">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>330</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="dana2">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>370</y>
      <width>49</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="dana3">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>410</y>
      <width>49</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="dana4">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>450</y>
      <width>49</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="dana5">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>490</y>
      <width>49</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="dana6">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>530</y>
      <width>49</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="dana7">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>570</y>
      <width>49</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
